<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./src/css/main.css" type="text/css">
    <title>[Dominik] [Merdzik] - Recruitment task</title>
</head>
<body>
    <main-module picture="./images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_ar_16_9,c_fill,g_auto__c_scale,w_596"></main-module>
    <!-- <h3>Hello world</h3>
    <user-card name="John Doe" avatar="https://www.randomuser.me/api/portraits/men/1.jpg"></user-card> -->
    <script src="./src/js/main-container.js" type="module"></script>
</body>
</html>